<svg viewport-fill="#111111">
 
  <image href="blackAnalog.jpg" load="sync" id="myBG"/>
   
  
  <!-- Date Markups -->
  <text id="myDate" x="72%" y="48%" text-length="2" class="dateText" />
  <text id="myMonth" x="72%" y="57%" text-length="3" class="dateText" />
    
  <!-- Heart Rate Markups -->
  <text id="myCal" x="28%" y="56%" text-length="6" class="dateText" />
  
  <!-- Steps Markups -->
  <text id="mySteps" x="50%" y="78%" text-length="6" class="dateText" />
  
  <!-- Icons -->
  <image id="HRIcon" x="25%" y="42%" width="20" height="20" display="inline" href="stat_cals_solid_32px.png" class="imageOverride"/>
  <image id="footIcon" x="47%" y="64%" width="20" height="20" display="inline" href="stat_steps_solid_32px.png" class="imageOverride"/>
  
  
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-3" y="-110" width="6" height="110" fill="#e0e0e0" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-75" width="8" height="75" fill="#ffffff" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-20" width="4" height="120" fill="#FFA500" />
  </g>
  <circle cx="50%" cy="50%" r="10" fill="#313131" />
    
  <!-- Hour Markings -->
  <text id="12H" x="50%" y="11%" text-length="3" class="hourText">XII</text>
  <text id="1H" x="75%" y="11%" text-length="1" class="hourText">I</text>
  <text id="2H" x="93%" y="25%" text-length="2" class="hourText">II</text>
  <text id="3H" x="93%" y="50%" text-length="3" class="hourText">III</text>
  <text id="4H" x="93%" y="75%" text-length="2" class="hourText">IV</text>
  <text id="5H" x="75%" y="94%" text-length="1" class="hourText">V</text>
  <text id="6H" x="50%" y="94%" text-length="2" class="hourText">VI</text>
  <text id="7H" x="25%" y="94%" text-length="3" class="hourText">VII</text>
  <text id="8H" x="7%" y="75%" text-length="4" class="hourText">VIII</text>
  <text id="9H" x="7%" y="50%" text-length="2" class="hourText">IX</text>
  <text id="10H" x="7%" y="25%" text-length="1" class="hourText">X</text>
  <text id="11H" x="25%" y="11%" text-length="2" class="hourText">XI</text>
  
  
</svg>